Authors:

  - Sadrlimanov Ramil Rashitovich
    The author of ROSPO icon theme
  
  - Penchikov vladimir
  The author of XFCE-ROSPO icon theme

Contributors (sorted alphabetically):

Original sources:

  - Paper Icon Theme (https://github.com/snwh/paper-icon-theme)
    Author: Sam Hewitt (https://samuelhewitt.com)
    License: CC-BY-SA-4.0

  - Numix icon theme (https://github.com/numixproject/numix-icon-theme)
    Author: Numix Project (http://numixproject.org)
    License: GPL-3.0

  - Numix Core (https://github.com/numixproject/numix-core)
    Author: Numix Project (http://numixproject.org)
    License: GPL-3.0

  - elementary+ Icon Theme (https://github.com/mank319/elementaryPlus)
    Author: elementaryPlus contributors (https://github.com/mank319/elementaryPlus)
    License: GPL-3.0


  - elementary+ Icon Theme (https://github.com/mank319/elementaryPlus)
    Author: elementaryPlus contributors (https://github.com/mank319/elementaryPlus)
    License: GPL-3.0
